<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.noleaks</groupId>
    <artifactId>zips</artifactId>
    <version>1.0.1</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Signed ZIP library</description>
    <url>https://github.com/noleakseu/zips</url>
    <scm>
        <url>https://github.com/noleakseu/zips</url>
        <connection>
            scm:git:git://github.com/noleakseu/zips.git
        </connection>
        <developerConnection>
            scm:git:ssh://git@github.com:noleakseu/zips.git
        </developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/noleakseu/zips/issues</url>
    </issueManagement>
    <packaging>jar</packaging>
    <developers>
        <developer>
            <name>Olegs Kunicins</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GPL-3.0</name>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>